<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Bolu's</title>
</head>

<body>
  <nav>
    <div class="logo">Bolu's</div>
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#receitas">Receitas</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contatos</a></li>
    </ul>
  </nav>
  <header id="home">
    <h1 class="Bolus">Bolu's</h1>
    <h2 class="BoloGostosuras">Bolus, Sobremesas e Gostosuras</h2>
    <h2 class="Hoje">Hoje não tem dieta!</h2>

    <img src="assets/img/Bolo/BoloDecoradoComMorangoERecheiroDeCremeBelga.jpg" alt="Bolo de Morango"
      class="BoloMorango" />
    <img src="assets/img/Bolo/BoloIntregalDeMaca.jpg" alt="Bolo Integral" class="BoloIntegral" />
    <img src="assets/img/header.png" alt="Decoração" class="Img1" />
    <img src="assets/img/header.png" alt="Decoração" class="Img2" />
    <img src="assets/img/header.png" alt="Decoração" class="Img3" />
    <img src="assets/img/header.png" alt="Decoração" class="Img4" />
  </header>

  <section id="sobre">
    <div class="logo">
      <img src="assets/img/logo.png" alt="logoBolus">
    </div>
    <div class="descricao flexboxContainer">
      <p>Sobre Nós:</p>
      <p>Olá! Nós somos a Bolu’s, Bem vindo ao nosso site!</p>
      <p>Nós fazemos diversos Bolos, Doces e salgados para a região de Interlagos, em São Paulo, Faça já a sua
        encomenda!! </p>
    </div>
  </section>

  <section id="receitas" class="flexboxContainer">
    <div class="title flexboxContainer">
      <div class="line"></div>
      <div class="text">Receitas</div>
      <div class="line"></div>
    </div>
    <ul class="listaContainer">
      <li class="list active" data-filter="all">Todos</li>
      <li class="list" data-filter="bolo">Bolos</li>
      <li class="list" data-filter="boloPote">Bolos de Pote</li>
      <li class="list" data-filter="doce">Doces</li>
      <li class="list" data-filter="salgado">Salgados</li>
    </ul>
    <div class="product flexboxContainer">
      <div class="itemBox all bolo" modal-item="Bolo Caramelizado De Coco">
        <img src="assets/img/Bolo/BoloCaramelizadoDeCoco.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="Banoffe">
        <img src="assets/img/Doce/Banoffe.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" Modal-item="BrancoComRecheiroDeDoceDeLeiteComCoco">
        <img src="assets/img/BoloDePote/BP-BrancoComRecheiroDeDoceDeLeiteComCoco.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="EmpadaComRecheiro">
        <img src="assets/img/Salgado/EmpadaComRecheiroDeFrango.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeCenouraa">
        <img src="assets/img/Bolo/BoloDeCenouraaComRecheiroDeBrigadeiroECoberturagourmet.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="RoscaDoce">
        <img src="assets/img/Doce/RoscaDoce.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="BrancoComRecheiroDeLeiteNinhoComMorango">
        <img src="assets/img/BoloDePote/BP-BrancoComRecheiroDeLeiteNinhoComMorango.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="EmpadaoDeQueijo">
        <img src="assets/img/Salgado/EmpadaoDeQueijo.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDecoradoComMorango">
        <img src="assets/img/Bolo/BoloDecoradoComMorangoERecheiroDeCremeBelga.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="BiscoitoAmanteigadoDeLeiteNinho">
        <img src="assets/img/Doce/BiscoitoAmanteigadoDeLeiteNinho.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="BrancoComRecheiroDeLeiteNinhoComNutella">
        <img src="assets/img/BoloDePote/BP-BrancoComRecheiroDeLeiteNinhoComNutella.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="HotDogDeForno">
        <img src="assets/img/Salgado/HotDogDeForno.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeFubaComGoiabada">
        <img src="assets/img/Bolo/BoloDeFubaComGoiabada.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="BarraDeChocolate">
        <img src="assets/img/Doce/BarraDeChocolate.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateEMousseDeChocolateTrufado">
        <img src="assets/img/BoloDePote/BP-ChocolateEMousseDeChocolateTrufado.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="MiniSalgados">
        <img src="assets/img/Salgado/MiniSalgados.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeFubaComGoiabada2">
        <img src="assets/img/Bolo/BoloDeFubaComGoiabada2.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="BroinhaDeFubaComRecheioDeGoiabada">
        <img src="assets/img/Doce/BroinhaDeFubaComRecheioDeGoiabada.jpg" alt="" />
      </div>

      <div class="itemBox all boloPote" modal-item="ChocolateEMousseDeChocolateTrufado2">
        <img src="assets/img/BoloDePote/BP-ChocolateEMousseDeChocolateTrufado2.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="PaoCaseiro">
        <img src="assets/img/Salgado/PaoCaseiro.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeFubaCremoso">
        <img src="assets/img/Bolo/BoloDeFubaCremoso.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="BrownieTradicional">
        <img src="assets/img/Doce/BrownieTradicional.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ComRecheiroDeChocoNinho">
        <img src="assets/img/BoloDePote/BP-ComRecheiroDeChocoNinho.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="PaoCaseiroRecheado">
        <img src="assets/img/Salgado/PaoCaseiroRecheado.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeLaranja">
        <img src="assets/img/Bolo/BoloDeLaranjaComCoberturaDeLeite.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="Canjica">
        <img src="assets/img/Doce/Canjica.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDeMusseDeMaracuja">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDeMusseDeMaracuja.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="PastelDeForno">
        <img src="assets/img/Salgado/PastelDeForno.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeMilho">
        <img src="assets/img/Bolo/BoloDeMilho.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="PaoDeMel">
        <img src="assets/img/Doce/PaoDeMel.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDeBrigadeiroDeNutella">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDeBrigadeiroDeNutella.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="QuicheDe4Queijos">
        <img src="assets/img/Salgado/QuicheDe4Queijos.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeQueijadinha">
        <img src="assets/img/Bolo/BoloDeQueijadinha.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeCenouraComCoberturaDeChocolate">
        <img src="assets/img/Bolo/BoloDeCenouraComCoberturaDeChocolate.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="PudimTradicional">
        <img src="assets/img/Doce/PudimTradicional.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDeCreme">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDeCreme.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="TortaComRecheiroDeFrango">
        <img src="assets/img/Salgado/TortaComRecheiroDeFrango.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeQueijoComCaldaDeGoiabada">
        <img src="assets/img/Bolo/BoloDeQueijoComCaldaDeGoiabada.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="TortaDeLimaoDePote">
        <img src="assets/img/Doce/TortaDeLimaoDePote.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDecorado">
        <img src="assets/img/Bolo/BoloDecorado.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDeMousseDeChocolate">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDeMousseDeChocolate.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="TortaDeMilho">
        <img src="assets/img/Salgado/TortaDeMilho.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloGourmetDeBrigadeiro">
        <img src="assets/img/Bolo/BoloGourmetDeBrigadeiro.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="Trufas">
        <img src="assets/img/Doce/Trufas.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDeMousseDeLeiteNinho">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDeMousseDeLeiteNinho.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloDeChurros">
        <img src="assets/img/Bolo/BoloDeChurros.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="TortaVeganaDeAbobrinha">
        <img src="assets/img/Salgado/TortaVeganaDeAbobrinha.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloIntegralDeMaca2">
        <img src="assets/img/Bolo/BoloIntregralDeMaca2.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="TortaComRecheiroDeMousseDeMaracujá">
        <img src="assets/img/Doce/TortaComRecheiroDeMousseDeMaracujá.jpg" alt="" />
      </div>
      <div class="itemBox all boloPote" modal-item="ChocolateComRecheiroDePrestigio">
        <img src="assets/img/BoloDePote/BP-ChocolateComRecheiroDePrestigio.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="TortaVeganaDeBrocolis">
        <img src="assets/img/Salgado/TortaVeganaDeBrocolis.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloIntegralDeMaca">
        <img src="assets/img/Bolo/BoloIntregalDeMaca.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="TortaComRecheiroDeMousseDeMaracujá">
        <img src="assets/img/Doce/TortaComRecheiroDeMousseDeMaracujá.jpg" alt="" />
      </div>
      <div class="itemBox all salgado" modal-item="TortaVeganaDeVegetais">
        <img src="assets/img/Salgado/TortaVeganaDeVegetais.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloFormigueiroComCoberturaDeChocolate">
        <img src="assets/img/Bolo/BoloFormigueiroComCoberturaDeChocolate.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="PalhaItalianaDeLeiteNinho">
        <img src="assets/img/Doce/PalhaItalianaDeLeiteNinho.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloComCobertuaDeLeiteNinhoComNutella">
        <img src="assets/img/Bolo/BoloComCobertuaDeLeiteNinhoComNutella.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="TortaHolandesaDePote">
        <img src="assets/img/Doce/TortaHolandesaDePote.jpg" alt="" />
      </div>
      <div class="itemBox all bolo" modal-item="BoloComCoberturaDePaçoca">
        <img src="assets/img/Bolo/BoloComCoberturaDePaçoca.jpg" alt="" />
      </div>
      <div class="itemBox all doce" modal-item="CookieComChocolate">
        <img src="assets/img/Doce/CookieComChocolate.jpg" alt="" />
      </div>
    </div>
    <div id="paginacao">
      <div class="container flexboxContainer"></div>
    </div>
  </section>

  <section id="modalContainer" class="displayNone">
    <!--<div class="modal" modal-item="BoloCaramelizadoDeCoco">
        <div class="modalHeader">
          <span class="close"></span>
        </div>
        <div class="modalConteudo">
          <div class="imgModal"></div>
          <div class="texto">
            <h3>Bolo x</h3>
          </div>
        </div>
      </div>-->
  </section>
  <script src="js/script.js"></script>
</body>

</html>